PORT=5000
# If your MongoDB requires text, use: mongodb://username:password@localhost:27017/hobbithy
MONGO_URI=mongodb+srv://adithkp03:Adith%402338@hobbithy.xs9e9hl.mongodb.net/hobbithy?retryWrites=true&w=majority
JWT_SECRET=supersecretkeydev123
